@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,800)

@import "foundation"

body
  min-width: 405px

h1, h2, h3, h4, h5, p
  font-family: 'Open Sans', sans-serif

h1
  font-weight: 800
  font-size: 4.5em

h5
  font-size: 1.6em
  font-weight: 300

p
  font-weight: 300
  color: #6d6d6d
  font-size: 1.1em

.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.inverse
  color: white

.button
  color: white
  background-color: #ff4580
  border-bottom: 3px solid #be194d

  &:hover
    background-color: #be194d


.box
  margin: 80px 0
  text-align: center

  a
    color: white
    padding: 50px 50px
    background-color: teal



#jumbotron
  background-image: url('travel-bg.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  min-height: 700px
  text-align: center

  nav.top-bar
    background: transparent

    ul.title-area h1
      text-align: left

    ul.right li
      background: transparent

    ul.right li #login a
      background: transparent
      color: white

  #jumbotron-text-container
    padding: 120px 20px

    a.jumbo-cta
      font-size: 1.4em

#benefits-web-1
  padding: 80px 20px

  .row
    padding: 60px 0

    .text-content
      padding-top: 40px

#benefits-web-2
  padding: 80px 20px

  .text-container
    padding: 0 30px

  img
    display: block
    margin: auto

#benefits-mobile-1
  padding: 80px 20px

  .row
    padding: 60px 0

    .text-content
      padding-top: 40px

    img
      display: block
      margin-left: auto
      margin-right: auto

#call-to-action
  background-image: url('balloon-bg.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  min-height: 400px
  text-align: center
  padding: 70px 20px

  h1
    font-size: 3.5em
    margin: 0

  h5
    padding: 10px 0 50px 0

  a
    font-size: 1.4em

#footer
  background-color: #374956
  padding: 20px 0

  p
    color: white