#mixed-landing-two
	.jumbotron
		padding: 90px 0

		h1
			margin-bottom: 10px
			font-size: 55px

		p
			font-size: 18px

		h1, p
			color: white

		.app-store-container
			margin: 30px 0

			a img
				width: 125px
				display: inline-block
				margin-right: 15px

		@media (max-width: 767px)
			text-align: center
			padding: 50px 0

			.app-store-container
				margin: 30px 0 60px 0



	.benefit1, .benefit2, .benefit3, .call-to-action
		padding: 90px 0

		img
			margin: auto

		@media (max-width: 767px)
			padding: 90px 20px
			h2
				margin-bottom: 25px


	.benefit1, .benefit3
		img
			margin-bottom: 50px

		.feature-container
			max-width: 820px
			display: block
			margin: auto


	.benefit1 
		hr
			width: 25%
			margin: 70px auto
			border-color: #e4e4e4


	.benefit2
		background-color: #333333

		p
			padding-right: 30px

		@media (max-width: 767px)
			p
				padding: 0

			img
				margin-top: 50px


	.call-to-action
		background-image: url('balloon-bg.png')

		h1, p
			color: white

		h1
			margin-bottom: 30px

		p
			font-size: 18px
			margin-bottom: 50px

