#mixed-landing-one
	.jumbotron
		padding: 0

		h1
			margin-top: 80px
			margin-bottom: 30px

		p
			font-size: 18px

		h1, p
			color: white

		img
			display: block
			margin-top: 50px


	.benefit1, .benefit2, .benefit3, .call-to-action
		padding: 90px 0

		@media (max-width: 767px)
			padding: 90px 20px
			h2
				margin-bottom: 25px


	.benefit1, .benefit3
		img
			box-shadow: 5px 4px 40px rgba(153, 153, 153, 0.75)
			margin-bottom: 50px

		.feature-container
			max-width: 820px
			display: block
			margin: auto


	.benefit1 
		hr
			width: 25%
			margin: 70px auto
			border-color: #e4e4e4


	.benefit2
		background-color: #333333

		p
			padding-right: 30px

		@media (max-width: 767px)
			p
				padding: 0

			img
				margin-top: 50px


	.call-to-action
		background-image: url('balloon-bg.png')

		h1, p
			color: white

		h1
			margin-bottom: 30px

		p
			font-size: 18px
			margin-bottom: 50px

